<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Plotly Smooth Hover</title>
    <style type="text/css">
        :root {
            --transitionSpeed: 0.17s;
            --color0: #003f5c;  /*shadowmario - 000F61*/
            --color1: #58508d;  /*darkblue*/
            --color2: #bc5090;  /*grape*/
            --color3: #ff6361;  /*redpink*/
            --color4: #ffa600;  /*tangerine*/
            --color5: #EEEBD0;  /*white*/
            --color6: #333333;  /*grey*/
        }

        body {
            background-color: var(--color0);
            margin: 8px;
        }

        .myHover {
            position: absolute;
            pointer-events: none;
            font-family: Arial;
            color: var(--color0);
            background-color: var(--color5);
            border-radius: 0px;
            height: 15px;
            z-index: 50;
            opacity: 0;
            font-size: 1rem;
            padding: 5px;
            padding-left: 3px;
            padding-right: 3px;
            transition: var(--transitionSpeed);
        }
    </style>
</head>

<body>
    <div id="myHover" class="myHover"></div>
    <div id="myDiv"></div>
    <div id="hoverinfo" style="margin-left:80px;"></div>
</body>

<script type="text/javascript">
let lastHoverPoint = [];
let myHover = document.getElementById("myHover");
let app_colors = get_app_colors();

getComputedStyle(document.documentElement).getPropertyValue("--color3")


function make_hover_label(x, y) {
    return "(" + x + ", " + y + ")";
}

function get_app_colors() {
    let array = [];
    for(let idx=0; idx<7; idx++) {
        let color = getComputedStyle(document.documentElement)
            .getPropertyValue("--color" + idx);
        array.push(color)
    }
    return array
}

function get_hover_point_coordinates_as_pixels(data) {
    let xaxis = data.points[0].xaxis;
    let yaxis = data.points[0].yaxis;
    let hoverPoint = data.points.map(
        function(d){
            return {
                x: xaxis.l2p(d.x),
                y: yaxis.l2p(d.y)
            }
        }
    );
    return hoverPoint[0];
}

function get_hover_point_coordinates(data) {
    let hoverLabelArray = data.points.map(
        function(d){
            return {x: d.x, y: d.y}
        }
    );
    return hoverLabelArray[0];
}

function move_hover_position(point_pixels, point_coords) {
    // margins and variables from document and plot
    let hover_height = 15;  // see `.myHover` height
    let body_margin = 8;
    let pixels_from_point = 10;
    let plot_margin = {
        l: 30,
        r: 30,
        t: 92,
        b: 50,
    }

    let offset_left = plot_margin["l"] + pixels_from_point + body_margin;
    let offset_top = plot_margin["t"] - parseInt(hover_height / 2);

    myHover.style.left = parseInt(point_pixels["x"] + offset_left) + "px";
    myHover.style.top =  parseInt(point_pixels["y"] + offset_top) + "px";
    myHover.style.opacity = 1;
    
    let hover_label = make_hover_label(
        point_coords["x"].toPrecision(2),
        point_coords["y"].toPrecision(4)
    )
    myHover.innerHTML = hover_label;
}

let myPlot = document.getElementById("myDiv"),
    d3 = Plotly.d3,
    num_of_points = 90,
    x_values = d3.range(num_of_points),
    y_values = d3.range(num_of_points).map(d3.random.normal()),
    data = [
        {
            x: x_values,
            y: y_values,
            type: "scatter",
            name: "Trace",
            mode: "markers+lines",
            marker: {
                size: 5,
                color: app_colors[4]
            },
            line: {
                width: 1,
            },
            hoverinfo: "none",
        }
    ],
    layout = {
        hovermode:"closest",
        title: {
            text: "Transition to Hover",
            font: {
                color: app_colors[5],
                size: 28,
                family: "Arial",
            }
        },
        margin: {
            l: 30,
            r: 30,
            t: 92,
            b: 50,
        },
        showhover: false,
        plot_bgcolor: app_colors[0],
        paper_bgcolor: app_colors[0],
        xaxis: {
            color: app_colors[1],
            gridcolor: app_colors[1],
            tickfont: {
                color: app_colors[5],
            }
        },
        yaxis: {
            color: app_colors[1],
            gridcolor: app_colors[1],
            tickfont: {
                color: app_colors[5],
            }
        },

    };
Plotly.plot(
    "myDiv",
    data,
    layout,
    {showSendToCloud: false}
);

myPlot.on("plotly_hover", function(data){
    let point_pixels = get_hover_point_coordinates_as_pixels(data);
    let point_coords = get_hover_point_coordinates(data);

    move_hover_position(point_pixels, point_coords);
})
</script>

</html>
